<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="IE=edge"
      http-equiv="X-UA-Compatible"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Anajak Sinsap</title>
    <link
      href="style.css"
      rel="stylesheet"
    />
    <script
      crossorigin="anonymous"
      src="https://kit.fontawesome.com/4fd88662e0.js"
    ></script>
    <link
      href="https://fonts.googleapis.com"
      rel="preconnect"
    />
    <link
      crossorigin
      href="https://fonts.gstatic.com"
      rel="preconnect"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap"
      rel="stylesheet"
    />

    <link
      href="/favicon_io/apple-touch-icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="/favicon_io/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="/favicon_io/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link
      href="/favicon_io/site.webmanifest"
      rel="manifest"
    />
  </head>

  <body>
    <div
      id="CARD"
      class="box index"
    >
      <div class="information">
        <div class="img">
          <img
            alt="ครุย"
            src="ครุยเท่.jpg"
          />
        </div>
        <div class="content">
          <div class="info">
            <h2>ANAJAK SINSAP</h2>
            <h3>PROGRAMMER</h3>
            <div class="buttun">
              <a href="#PROFILE">PROFILE</a>
              <a href="#EXP">WORK EXP</a>
              <a href="#SKILLS">SKILLS</a>
            </div>
            <span
              >E-mail : anajak.sin@gmail.com <br />
              Tel : 094-291-5576</span
            >
          </div>
          <div class="icon">
            <a
              id="facebook"
              class="fab fa-facebook-square fa-2x"
              href="https://www.facebook.com/profile.php?id=100007157149127"
              target="_blank"
            ></a>
            <a
              id="instagram"
              class="fab fa-instagram-square fa-2x"
              href="https://www.instagram.com/dew.kingdom/"
              target="_blank"
            ></a>
            <a
              id="line"
              class="fab fa-line fa-2x"
              href="https://line.me/ti/p/aRCnrxW7ky?fbclid=IwAR1QsTP8M_4q8wnPENO5AJYRLfmsrJE9DoE9j_6hO4AHhx8Rk-ZhnMVzPtY"
              target="_blank"
            ></a>
            <a
              id="github"
              class="fab fa-github-square fa-2x"
              href="https://github.com/AnajakS"
              target="_blank"
            ></a>
            <a
              id="gitlab"
              class="fab fa-gitlab fa-2x"
              href="https://gitlab.com/AnajakS"
              target="_blank"
            ></a>
            <a
              id="linkedin"
              class="fab fa-linkedin fa-2x"
              href="https://www.linkedin.com/in/anajak-sinsap-319778226/"
              target="_blank"
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div
      id="PROFILE"
      class="box profile"
    >
      <div class="PROFILE">
        <div class="personal">
          <h2>Personal Profile.</h2>
          <p>
            I am Dew. I am interested about IT and network, looking for full-time work, able to write and learn a programing, able to work
            under pressure and flexible time
          </p>
        </div>
        <div class="education">
          <h2>Education History.</h2>
          <p>BENCHAMA MAHARAT SCHOOL Sciences and Mathematics(May 2014-Feb 2016)</p>
          <p>KING MONGKUT'S INSTITUTE OF TECHNOLOGY LADKRABANG Bachelor's degree of Telecommunication Enginneering(Aug 2016-May 2020)</p>
        </div>
        <div class="buttun pro">
          <div class="left">
            <a href="#CARD">CARD</a>
          </div>
          <div class="right">
            <a href="#EXP">WORK EXP</a>
            <a href="#SKILLS">SKILLS</a>
          </div>
        </div>
      </div>
    </div>
    <div
      id="EXP"
      class="box exp"
    >
      <div class="EXP">
        <div class="workexp">
          <h2>Work Experience.</h2>
          <div style="display: grid; grid-gap: 1rem">
            <div id="proone">
              <p>
                JUNIOR NETWORK ENGINEER<br />
                <a
                  href="https://www.professional-one.com/?lang=en"
                  target="_blank"
                  >Professional One Co., Ltd. </a
                >| 1 Oct 20 - 31 Oct 21 <br />
                <!-- <a href="https://www.ttsystems.com/th" target="_blank"
              >TOYOTA TSUSHO SYSTEMS THAILAND Co., Ltd.</a
            >| 1 Oct 20 - 31 Oct 21 -->
              </p>

              <p id="expNet"></p>
            </div>
            <div id="scms">
              <p>
                JUNIOR PROGRAMMER<br />
                <a
                  href="https://www.scms-tech.com/"
                  target="_blank"
                  >S C M Technologies Co., Ltd. </a
                >| 16 Dec 21 - 31 Aug 22<br />
                <!-- <a href="https://www.ttsystems.com/th" target="_blank"
              >TOYOTA TSUSHO SYSTEMS THAILAND Co., Ltd.</a
            >| 1 Oct 20 - 31 Oct 21 -->
              </p>
              <p id="expPro"></p>
            </div>
            <div id="handywing">
              <p>
                FULLSTACK DEVELOPER<br />
                <a
                  href="https://www.hdw.co.th/home"
                  target="_blank"
                  >HandyWings.Co.,Ltd </a
                >| 1 Sep 22 - Present<br />
                <!-- <a href="https://www.ttsystems.com/th" target="_blank"
              >TOYOTA TSUSHO SYSTEMS THAILAND Co., Ltd.</a
            >| 1 Oct 20 - 31 Oct 21 -->
              </p>
              <p id="expHandyWing"></p>
            </div>
            <div class="buttun ex">
              <div class="left">
                <a href="#CARD">CARD</a>
                <a href="#PROFILE">PROFILE</a>
              </div>
              <div class="right">
                <a href="#SKILLS">SKILLS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      id="SKILLS"
      class="box skills"
    >
      <div class="SKILLS">
        <div class="skill">
          <h2 style="text-align: center">SKILLS AND TOOLS</h2>
          <p id="skill"></p>
        </div>
        <div
          class="buttun"
          style="text-align: center"
        >
          <a href="#CARD">CARD</a>
          <a href="#PROFILE">PROFILE</a>
          <a href="#EXP"> WORK EXP </a>
        </div>
      </div>
    </div>
    <script src="Anajak.js"></script>
  </body>
</html>
